ZhenXu_COMP306_Lab1/Views/MainWindow.xaml

<Window x:Class="ZhenXu_COMP306_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZhenXu_COMP306_Lab1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="220"
        Width="600">
    <Grid>

        <Button Content="Create Bucket"
                HorizontalAlignment="Left"
                Margin="25,47,0,0"
                VerticalAlignment="Top"
                Height="68"
                Width="130"
                FontSize="18"
                Click="To_Create_Bucket" />
        <Button Content="Object Level Operations"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="68"
                Width="240"
                Margin="0,47,0,0"
                FontSize="18"
                Click="To_Upload_Object" />
        <Button Content="Exit"
                HorizontalAlignment="Left"
                Margin="455,47,0,0"
                VerticalAlignment="Top"
                Height="68"
                Width="120"
                FontSize="18"
                Click="Exit" />
        <StatusBar Grid.Row="1"
                   Margin="0,170,0,0"
                   Grid.ColumnSpan="3"
                   Height="30">
            <StatusBarItem>
                <Label Content="Zhen Xu - #301151647 Centennial College"
                       Padding="20,0,0,0"
                       FontSize="11"></Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
